In [1]:
import os

import pandas as pd

/var/folders/7m/74_ct3hx33d878n626w1wxyc0000gn/T/ipykernel_1255/1674215205.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
from signature import sign

sign(packages="pandas")

Author: Alex Tan Hong Pin

Github username: alextanhongpin

Last updated: 2024-01-26

Python implementation: CPython
Python version       : 3.10.13
IPython version      : 8.20.0

pandas: 2.2.0

Compiler    : Clang 14.0.0 (clang-1400.0.29.202)
OS          : Darwin
Release     : 21.6.0
Machine     : x86_64
Processor   : i386
CPU cores   : 4
Architecture: 64bit

Git hash: 13ab6ff625cdc955d20f790c5882f2ecc9987bf8

Git repo: https://github.com/alextanhongpin/matrix-factorization.git

Git branch: master

GPU Info: Install the gpu extra (pip install 'watermark[gpu]') to display GPU information for NVIDIA chipsets

Watermark: 2.4.3

# Exploring the MovieLens 100k Dataset

## User Data

In [3]:
file_dir = "ml-100k"
file_path = os.path.join(file_dir, "u.data")

names = ["user_id", "item_id", "rating", "timestamp"]
user_df = pd.read_csv(file_path, sep="\t", names=names)

print(user_df.shape)
user_df.head()

(100000, 4)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

## User Info

In [12]:
file_dir = "ml-100k"
file_path = os.path.join(file_dir, "u.user")

names = ["user_id", "age", "gender", "occupation", "zip_code"]
user_info_df = pd.read_csv(file_path, sep="|", names=names)

print(user_info_df.shape)
user_info_df.head()

(943, 5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

## Movie Data

In [15]:
!file -I ./ml-100k/u.item

./ml-100k/u.item: text/plain; charset=us-ascii

In [29]:
file_dir = "ml-100k"
file_path = os.path.join(file_dir, "u.item")

names = [
    "movie_id",
    "movie_title",
    "release_date",
    "video_release_date",
    "imdb_url",
    "unknown",
    "Action",
    "Adventure",
    "Animation",
    "Children's",
    "Comedy",
    "Crime",
    "Documentary",
    "Drama",
    "Fantasy",
    "Film-Noir",
    "Horror",
    "Musical",
    "Mystery",
    "Romance",
    "Sci-Fi",
    "Thriller",
    "War",
    "Western",
]
movie_df = pd.read_csv(file_path, sep="|", names=names, encoding="iso-8859-1")

print(movie_df.shape)
movie_df.head()

(1682, 24)

,movie_id,movie_title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [38]:
movie_df[movie_df.movie_id.isin([1, 269, 183])]

,movie_id,movie_title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
182,183,Alien (1979),01-Jan-1979,NaN,http://us.imdb.com/M/title-exact?Alien%20(1979),0,1,0,0,0,...,0,0,1,0,0,0,1,1,0,0
268,269,"Full Monty, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Full+Monty%2C...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0